nefit/proto/nefit.proto

/* -------------------------------------------------------------------------- */

syntax = "proto2";

package nefit;
option java_package = "nefit.proto";
option java_outer_classname = "NefitProtos";

/* -------------------------------------------------------------------------- */

message MsgAuth {
	required string name = 1;
	required string pass = 2;

	enum ClientType {
        MANUFACTURER = 0;
    	IMPORTER = 1;
    }
    required ClientType ctype = 3;

	enum MsgType {
		LOGIN = 0;
		REGISTER = 1;
	}
	required MsgType mtype = 4 [default = LOGIN];
}

message MsgAck {
    required bool ok = 1;
    optional string msg = 2;
}

message DisponibilityS {
    required string nameM = 1;
    required string nameP = 2;
    required int32 minimum = 3;
    required int32 maximum = 4;
    required float value = 5;
    required int32 period = 6;
}

message DisponibilityN {
    required string nameM = 1;
    required string nameP = 2;
    required int32 minimum = 3;
    required int32 maximum = 4;
    required float value = 5;
    required int32 period = 6;
}

message OrderS {
    required string nameM = 1;
    required string nameP = 2;
    required int32 quant = 3;
    required float value = 4;
    required string nameI = 5;
}

message OrderN {
    required string nameM = 1;
    required string nameP = 2;
    required int32 quant = 3;
    required float value = 4;
    required string nameI = 5;
}

message OrderAckS {
    required bool ack = 1;
    optional string msg = 2;
    required string nameI = 3;
    required bool outdated = 4;
}

message OrderAckI {
    required bool ack = 1;
    optional string msg = 2;
    required bool outdated = 3;
}

message SubS {
    required string nameI = 1;
    repeated string subs = 2;
}

message SubN {
    required string nameI = 1;
    repeated string subs = 2;
}

message ProductionS {
    required string nameM = 1;
    required string nameP = 2;
    required int32 quant = 3;
    required float value = 4;
}

message ProductionM {
    required string nameP = 1;
    required int32 quant = 2;
    required int32 value = 3;
}

message ResultS {
    required bool result = 1;
    required string msg = 2;
    required string nameI = 3;
}

message ResultI {
    required bool result = 1;
    required string msg = 2;
}

message InfoS {
    required string nameM = 1;
    required string nameP = 2;
    required int32 minimum = 3;
    required int32 maximum = 4;
    required float value = 5;
    required int32 period = 6;
    required string nameI = 7;
}

message InfoI {
    required string nameM = 1;
    required string nameP = 2;
    required int32 minimum = 3;
    required int32 maximum = 4;
    required float value = 5;
    required int32 period = 6;
}

message Server {
    oneof msg {
        DisponibilityS m1 = 1;
        OrderS m2 = 2;
        SubS m3 = 3;
        ResultS m4 = 4;
        InfoS m5 = 5;
        ProductionS m6 = 6;
        OrderAckS m7 = 7;
    }
}

message Importer {
    oneof msg {
        OrderAckI ordack = 1;
        ResultI result = 2;
        InfoI info = 3;
    }
}

message Negotiator {
    oneof msg {
        SubN sub = 1;
        OrderN order = 2;
        DisponibilityN disponibility = 3;
    }
}

/* -------------------------------------------------------------------------- */
