nefit/proto/src/nefit.proto

/* -------------------------------------------------------------------------- */

syntax = "proto2";

package nefit;
option java_package = "nefit.proto";
option java_outer_classname = "NefitProtos";

/* -------------------------------------------------------------------------- */

message MsgAuth {
	required string name = 1;
	required string pass = 2;

	enum ClientType {
        MANUFACTOR = 0;
    	IMPORTER = 1;
    }
    required ClientType ctype = 3;

	enum MsgType {
		LOGIN = 0;
		REGISTER = 1;
	}
	optional MsgType mtype = 4 [default = LOGIN];
}

message MsgAck {
    required bool ok = 1;
    optional string msg = 2;
}

message Disponibility {
    required string nameM = 1;
    required string nameP = 2;
    required int32 minimun = 3;
    required int32 maximun = 4;
    required int32 value = 5;
    required string period = 6;
}

message Order {
    required string nameM = 1;
    required string nameP = 2;
    required int32 quant = 3;
    required int32 value = 4;
}

/* -------------------------------------------------------------------------- */
